<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="C:\Users\Maciej\Documents\repos\TheTeacher\TheTeacher.Tests.EndToEnd\appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TheTeacher.Api/TheTeacher.Api.csproj" />
    <ProjectReference Include="../../src/TheTeacher.Infrastructure/TheTeacher.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1"/>
    <PackageReference Include="NUnit" Version="3.9.0"/>
    <PackageReference Include="FluentAssertions" Version="4.19.4"/>
    <PackageReference Include="Moq" Version="4.7.145"/>
    <PackageReference Include="AutoMapper" Version="6.2.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="NUnit.Runners" Version="3.7.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
</Project>