# the-teacher

./: README.md  appsettings.json  restore.ps1  start.ps1  tests.ps1
TheTeacher.Api/: Program.cs  Startup.cs  TheTeacher.Api.csproj  appsettings.json
TheTeacher.Api/Controllers/: ApiControllerBase.cs  AvailabilityController.cs  LessonsController.cs  LoginController.cs  TeacherController.cs  TeachersController.cs  UserController.cs  UsersController.cs  ValuesController.cs
TheTeacher.Api/Framework/: Extensions.cs  MyExceptionHandlerMiddleware.cs
TheTeacher.Core/: TheTeacher.Core.csproj
TheTeacher.Core/Domain/: Lesson.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
TheTeacher.Core/Exceptions/: DomainErrorCodes.cs
TheTeacher.Infrastructure/: TheTeacher.Infrastructure.csproj
TheTeacher.Infrastructure/Commands/: AuthenticatedCommandBase.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
TheTeacher.Infrastructure/Commands/AvailableTimePeriod/: AddAvailableTimePeriod.cs  RemoveAvailableTimePeriod.cs
TheTeacher.Infrastructure/Commands/LessonCom/: AddLesson.cs  DeleteLesson.cs  UpdateLesson.cs
TheTeacher.Infrastructure/Commands/Teacher/: AddLesson.cs  CreateTeacher.cs  DeleteTeacher.cs  DeleteTeacherSubject.cs
TheTeacher.Infrastructure/Commands/User/: CreateUser.cs  DeleteUser.cs
TheTeacher.Infrastructure/DTO/: JwtDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TimeRangeDTO.cs  UserDTO.cs
TheTeacher.Infrastructure/EntityFramework/: SqlSettings.cs  TheTeacherContext.cs
TheTeacher.Infrastructure/Exceptions/: ServiceException.cs
TheTeacher.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtansions.cs  RepositoryExtensions.cs  SettingsExtensions.cs
TheTeacher.Infrastructure/Handlers/AvailableTimePeriod/: RemoveAvailableTimePeriodHandler.cs
TheTeacher.Infrastructure/Handlers/LessonCom/: AddLessonHandler.cs  DeleteLessonHandler.cs
TheTeacher.Infrastructure/Handlers/Teacher/: AddLessonHandler.cs  CreateTeacherHandler.cs  DeleteTeacherSubjectHandler.cs
TheTeacher.Infrastructure/Handlers/User/: ChangeUserPasswordHandler.cs  ChangeUserUsernameHandler.cs  CreateUserHandler.cs  LoginUserHandler.cs
TheTeacher.Infrastructure/IoC/: ContainerModule.cs
TheTeacher.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
TheTeacher.Infrastructure/Mapper/: AutoMapperConfig.cs
TheTeacher.Infrastructure/Mongo/: MongoSettings.cs
TheTeacher.Infrastructure/Repositories/: IMongoRepository.cs  IRepository.cs  ISqlRepository.cs  ITeacherRepository.cs  IUserRepository.cs  InMemoryTeacherRepository.cs  InMemoryUserRepository.cs  SqlTeacherRepository.cs  SqlUserRepository.cs
TheTeacher.Infrastructure/Services/: AvailableTimePeriodService.cs  DataInitializer.cs  Encrypter.cs  IAvailableTimePeriodService.cs  IDataInitializer.cs  IJwtHandler.cs  IService.cs  ISubjectProvider.cs  ITeacherService.cs  IUserService.cs  JwtHandler.cs  LessonService.cs  SubjectProvider.cs  TeacherService.cs  UserService.cs
TheTeacher.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
TheTeacher.Tests/: TheTeacher.Tests.csproj
TheTeacher.Tests.EndToEnd/: TheTeacher.Tests.EndToEnd.csproj  appsettings.json
TheTeacher.Tests.EndToEnd/Controllers/: ControllerBaseTests.cs  LessonControllerTests.cs  TeachersControllerTests.cs  UsersControllerTests.cs
TheTeacher.Tests/Services/: AvailableTimePeriodServiceTests.cs  LessonServiceTests.cs  UserServiceTests.cs
scripts/: database.sql  restore.ps1  start.ps1  startMongo.ps1
src/TheTeacher.Api/: Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/TheTeacher.Api/Controllers/: ApiControllerBase.cs  AvailabilityController.cs  LessonsController.cs  LoginController.cs  PersonalDeatailsController.cs  PersonalDetailsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
src/TheTeacher.Api/Framework/: MyExceptionHandlerMiddleware.cs
src/TheTeacher.Core/: TheTeacher.Core.csproj
src/TheTeacher.Core/Domain/: Address.cs  Lesson.cs  PersonalDetails.cs  Teacher.cs  User.cs
src/TheTeacher.Core/Exceptions/: DomainErrorCodes.cs  DomainException.cs  TheTeacherException.cs
src/TheTeacher.Infrastructure/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs
src/TheTeacher.Infrastructure/DTO/: JwtDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TimeRangeDTO.cs  UserDTO.cs
src/TheTeacher.Infrastructure/Dto/: TeacherGridModelItemDto.cs
src/TheTeacher.Infrastructure/EntityFramework/: TheTeacherContext.cs
src/TheTeacher.Infrastructure/Exceptions/: ServiceErrorCodes.cs
src/TheTeacher.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtansions.cs  RepositoryExtensions.cs  StringExtensions.cs
src/TheTeacher.Infrastructure/IoC/: ContainerModule.cs
src/TheTeacher.Infrastructure/Mapper/: AutoMapperConfig.cs
src/TheTeacher.Infrastructure/Mongo/: MongoConfigurator.cs
src/TheTeacher.Infrastructure/Repositories/: ITeacherRepository.cs  IUserRepository.cs  InMemoryTeacherRepository.cs  InMemoryUserRepository.cs  MongoTeacherRepository.cs  MongoUserRepository.cs  SqlTeacherRepository.cs  SqlUserRepository.cs
src/TheTeacher.Infrastructure/Services/: AvailableTimePeriodService.cs  DataInitializer.cs  IAvailableTimePeriodService.cs  IEncrypter.cs  IJwtHandler.cs  ILessonService.cs  IPersonalDetailsService.cs  ISubjectProvider.cs  ITeacherService.cs  IUserService.cs  JwtHandler.cs  LessonService.cs  PersonalDetailsService.cs  SubjectProvider.cs  TeacherService.cs  UserService.cs
src/TheTeacher.Infrastructure/Settings/: FilesSettings.cs
src/TheTeacher.Web/: .angular-cli.json  .gitignore  README.md  angular.json  package-lock.json  package.json
src/TheTeacher.Web/src/: index.html  (+1 more)
tests/TheTeacher.Tests/: TheTeacher.Tests.csproj
tests/TheTeacher.Tests.EndToEnd/: TheTeacher.Tests.EndToEnd.csproj  appsettings.json
tests/TheTeacher.Tests.EndToEnd/Controllers/: AvailabilityControllerTests.cs  ControllerBaseTests.cs  LessonControllerTests.cs  SubjectsControllerTests.cs  TeachersControllerTests.cs  UsersControllerTests.cs
(+106 files in other folders)
