<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
      <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>

</Project>
