<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TheTeacher.Infrastructure\TheTeacher.Infrastructure.csproj"/>
    <ProjectReference Include="..\TheTeacher.Api\TheTeacher.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0"/>
    <PackageReference Include="FluentAssertions" Version="4.19.4"/>
    <PackageReference Include="Moq" Version="4.7.145"/>
    <PackageReference Include="AutoMapper" Version="6.2.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="NUnit.Runners" Version="3.7.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>