<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TheTeacher.Infrastructure\TheTeacher.Infrastructure.csproj" />
    <ProjectReference Include="..\TheTeacher.Api\TheTeacher.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
